<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers</title>
    <style>
      h1 {
        font-size :40px;
        font-family: Roboto;
        color: rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
      h2 {
        font-family:Roboto;
        font-size :32px;
        color: rgb(100,100,100);
        text-align:center;
      }

      .bodytext {
        font-family:Roboto;
        font-size :32px;
        color: rgb(80,80,80);
        text-align:center;
      }

      #container{
        max-width=720px;
        margin=0 auto;
      }
    </style>
  </head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.polver.repl.co/static/banner.jpg" height="320"> 
  <h2>About Jovian</h2>
  <p class='bodytext'>Lorem Ipsum la mai mare</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
  </div>
  
</body>
</html>